1626596188991	Delete element
1626596279173	Delete element
1626596684160	Delete element
1626596906966	Delete element
1626596915066	Delete element
1626596942422	Move package
1626597393412	Delete element
1626602459420	Delete element
1626602679435	Delete element
1626602709548	Delete element
1626602793193	Delete element
1626602970272	Delete element
1626603118516	Delete element
1626603125498	Delete element
1626603131154	Delete element
1626603375899	Delete element
1626603399586	Rename package 'com.yash.regexdemo.util'
1626603888825	Rename type 'Demo'
1626689681978	Delete element
1626691284467	Delete element
1626876259751	Delete element
1626877110881	Delete element
1626877121118	Delete element
