1626417708556	Delete element
1626417768376	Delete element
1626433958855	Rename compilation unit 'ArrayQ1.java'
1626510486314	Rename type 'ArrayTest'
1626512031262	Rename type 'ArrayTest1'
1626512280588	Rename type 'ArrayTestQ1'
1626512369193	Rename type 'ArrayTestQ2'
1626512513975	Delete element
1626512577763	Delete element
1626512620536	Delete element
1626512677612	Move compilation unit
1626512684878	Move compilation unit
1626512715269	Delete element
1626512995261	Delete element
1626513055751	Delete element
1626513118120	Delete element
1626514446758	Move compilation unit
